@import "bulma/sass/utilities/initial-variables";
    
/* Overridden variable values */
$primary: $orange;
$link: $orange;
$link-focus-border: $link;
$scheme-main: $black;
$scheme-main-bis: $black-bis;
$scheme-main-ter: $black-ter;
$scheme-invert: $white;
$scheme-invert-bis: $white-bis;
$scheme-invert-ter: $white-ter;
$background: $black-ter;
$border: $grey-darker;
$border-hover: $grey-dark;
$border-light: $black-ter;
$border-light-hover: $grey-dark;
$text: $grey-light;
$text-light: $grey;
$text-strong: $grey-lighter;

@import "bulma";
