@import "../../../constants.scss";

.asteroid-info {
  border: 7px solid $primary-colour;
  border-radius: 15px;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  padding: 0.5em;
}

h2 {
  text-align: left;
}

form {
  display: flex;
  flex-direction: column;
  width: 40vw;

  input {
    margin-top: 0.5em;
  }
}

.image {
  border: 7px solid $primary-colour;
  border-radius: 15px;
  overflow: hidden;
  height: 50vh;

  img {
    margin: -18em;
  }
}

span {
  margin-left: 6em;
}

@media screen and (min-width: 600px) {
  .asteroid-grid {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 2fr;
  }
  h2 {
    margin-top: 6em;
  }
  form {
    width: 12vw;
    margin-top: 1em;
  }
  .date-picker {
    grid-row: 1/2;
    grid-column: 1/2;
    height: 25vh;
  }

  .image {
    grid-row: 2/3;
    grid-column: 1/3;
    width: 97vw;
    height: 59vh;
  }

  .image img {
    margin: 0;
  }
  span {
    grid-column: 2/3;
    grid-row: 1/2;
  }
}

@media screen and (min-width: 1000px) {
  span {
    margin-left: -9em;
  }
  .asteroid-grid {
    grid-template-columns: 6fr 4fr;
  }
  form {
    margin-left: 2em;
    width: 20vw;
  }
  input {
    padding: 1.5em;
  }
  .image {
    width: 90vw;
    height: 100vh;
    margin-left: 2em;
  }

  .asteroid-info {
    margin-right: 3em;
  }
}

@media screen and (min-width: 1300px) {
  span {
    margin-left: -20em;
    margin-top: 2em;
  }

  .asteroid-grid {
    grid-template-columns: 5fr 4fr;
    grid-template-rows: 1fr 6fr;
  }

  form {
    margin-left: 8em;
  }

  .asteroid-info {
    margin-right: 10em;
    height: 35vh;
  }

  .image {
    width: 78vw;
    margin-left: 7em;
  }
}
